
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeHFjamZkZ2Nrd3Ztd214cXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MjIxMzYsImV4cCI6MjA1NjA5ODEzNn0.gq74Aktacdm2qZkX1o_yNOTJFE-yjkhZAQtRSMmnVvw
VITE_SUPABASE_URL=https://wdxqcjfdgckwvmwmxqvd.supabase.co